# isdb

./: .gitignore  Procfile  README.md  build.gradle.kts  gradlew  gradlew.bat  mvnw  mvnw.cmd  pom.xml  settings.gradle.kts
ISDB/app/: build.gradle
ISDB/app/src/main/java/com/example/login/: LoadDialog.kt  Log.kt  LoginActivity.kt  RegisterActivity.kt  Status.kt  User.kt
ISDB/gradle/wrapper/: gradle-wrapper.properties
Login/: build.gradle
Login/app/: proguard-rules.pro
Login/app/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
Login/app/src/main/java/com/example/login/: LoadDialog.kt  Log.kt  LoginActivity.kt  LoginService.kt  MainActivity.kt  RegisterActivity.kt  Retrofit.kt  Status.kt  User.kt
Login/app/src/main/res/values/: strings.xml
Login/app/src/test/java/com/example/login/: ExampleUnitTest.kt
app-module/: build.gradle
app-module/src/main/java/com/isdb/: Application.kt
app-module/src/main/java/com/isdb/api/: MultiModuleController.kt
app-module/src/main/java/com/isdb/controller/: SongsController.kt
app-module/src/main/java/com/isdb/mapper/: TrackSongMapper.kt
app-module/src/main/resources/: application.properties
application/: build.gradle  build.gradle.kts
application/src/main/kotlin/: DemoApplication.kt
application/src/main/kotlin/com/isdb/: DemoApplication.kt
application/src/main/kotlin/com/isdb/controller/: SongsController.kt  SpotifyTrackController.kt  UserController.kt  UserLoginController.kt
application/src/main/kotlin/com/isdb/mapper/: TrackSongMapper.kt
application/src/main/kotlin/com/isdb/model/: Song.kt  Track.kt
application/src/main/kotlin/com/isdb/repository/: SongsRepository.kt
application/src/main/kotlin/controller/: UserController.kt
application/src/main/kotlin/isdb/: Application.kt
application/src/main/kotlin/isdb/api/: MultiModuleController.kt
application/src/main/kotlin/isdb/controller/: SongsController.kt  UserLoginController.kt
application/src/main/kotlin/isdb/mapper/: TrackSongMapper.kt
application/src/main/kotlin/isdb/model/: Song.kt
application/src/main/kotlin/isdb/repository/: SongsRepository.kt
application/src/test/kotlin/application/: AppTest.kt
core-module/: build.gradle
core-module/src/main/java/com/isdb/model/: User.kt
core-module/src/main/java/com/isdb/service/: UserService.kt
core-module/src/main/java/com/isdb/service/impl/: UserServiceImpl.kt
integration-module/: build.gradle
integration-module/src/main/java/com/isdb/: app.kt
integration-module/src/main/java/com/isdb/utils/: BasicInterceptor.kt
login/: build.gradle  build.gradle.kts
login/src/main/java/com/isdb/repository/: UserRepository.kt
login/src/main/java/demo/Controller/: UserController.java
login/src/main/java/demo/Model/: User.java
login/src/main/java/demo/Repository/: UserRepository.java
login/src/main/kotlin/com/isdb/enums/: Status.kt
login/src/main/kotlin/demo/: DemoApplication.java  Status.kt
login/src/main/kotlin/demo/Controller/: UserController.kt
login/src/main/kotlin/demo/Model/: User.kt
login/src/main/kotlin/demo/Repository/: UserRepository.kt
login/src/main/kotlin/login/enums/: Status.kt
login/src/main/kotlin/login/model/: User.kt
login/src/main/kotlin/login/repository/: UserRepository.kt
login/src/main/kotlin/login/service/: UserService.kt
login/src/main/kotlin/login/service/impl/: UserServiceImpl.kt
login/src/main/resources/: application.properties
login/src/test/kotlin/login/: AppTest.kt
spotify/: build.gradle.kts
spotify/src/main/java/com/isdb/: SpotifyAPI.kt
spotify/src/main/java/com/isdb/config/: SpotifyDetails.kt
spotify/src/main/java/com/isdb/endpoints/: SpotifyEndpoints.kt
spotify/src/main/java/com/isdb/model/: Image.kt  Tracks.kt
spotify/src/main/java/com/isdb/utils/: RetrofitAdapter.kt
spotify/src/main/kotlin/com/isdb/enums/: Action.kt
spotify/src/main/kotlin/com/isdb/model/: SimpleTrack.kt
spotify/src/main/kotlin/com/login/spotify/: Action.kt  BasicInterceptor.kt  RetrofitAdapter.kt  SpotifyAPI.kt  app.kt
spotify/src/main/kotlin/com/login/spotify/config/: SpotifyCredentials.kt  SpotifyDetails.kt
spotify/src/main/kotlin/com/login/spotify/endpoints/: SpotifyEndpoints.kt
spotify/src/test/kotlin/spotify/: AppTest.kt
src/main/java/com/example/demo/: DemoApplication.java  Status.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/Model/: User.java
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/kotlin/: App.kt
src/main/kotlin/com/isdb/: IsdbBackendApplication.kt
src/main/kotlin/com/isdb/config/: SpotifyDetails.kt
src/main/kotlin/com/isdb/controller/: SongsController.kt  UserController.kt  UserLoginController.kt
src/main/kotlin/com/isdb/dto/: SongDTO.kt  UserSongDetailsDTO.kt
src/main/kotlin/com/isdb/endpoints/: SpotifyEndpoints.kt
src/main/kotlin/com/isdb/enums/: Action.kt  Status.kt
src/main/kotlin/com/isdb/mapper/: TrackSongMapper.kt
src/main/kotlin/com/isdb/model/: Album.kt  Authentications.kt  Image.kt  SimpleTrack.kt  Song.kt  Tracks.kt  Url.kt  User.kt  UserSongDetailsDTO.kt
src/main/kotlin/com/isdb/repository/: SongRepository.kt  SongsRepository.kt  UserRepository.kt
src/main/kotlin/com/isdb/service/: SongService.kt  UserService.kt
src/main/kotlin/com/isdb/service/impl/: SongServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/isdb/spotify/: SpotifyAPI.kt
src/main/kotlin/com/isdb/utils/: BasicInterceptor.kt  RetrofitAdapter.kt
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/kotlin/com/isdb/controller/: SongsControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/isdb/service/impl/: SongServiceImplTest.kt  UserServiceImplTest.kt
(+10 files in other folders)
