buildscript {
    repositories { mavenCentral() ***REMOVED***
***REMOVED***

plugins { id "io.spring.dependency-management" ***REMOVED***

ext { springBootVersion = '2.3.2.RELEASE' ***REMOVED***

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'integration-module'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories { mavenCentral() ***REMOVED***

dependencies {
    def retrofitVersion = "2.9.0"
    def moshiVersion = "1.11.0"

    implementation('org.springframework.boot:spring-boot-starter:2.4.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //retrofit and moshi
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofitVersion")
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion")
    implementation("com.squareup.moshi:moshi:$moshiVersion")

    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")

    //mysql and database
    implementation("mysql:mysql-connector-java:8.0.23")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.4.0")
    implementation("org.springframework.boot:spring-boot-starter-validation:2.4.0")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1")
***REMOVED***

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion***REMOVED***") ***REMOVED***
***REMOVED***