plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
***REMOVED***

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
***REMOVED***

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc"

    //spring framework
    implementation "org.springframework.boot:spring-boot:2.4.0"
    implementation "org.springframework.boot:spring-boot-autoconfigure:2.4.0"
    implementation "org.springframework.boot:spring-boot-starter-web:2.4.0"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.4.0"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.4.0"

    //mysql and database
    implementation "mysql:mysql-connector-java:8.0.23"

    //test
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.4.0"
***REMOVED***
