buildscript {
    repositories { mavenCentral() ***REMOVED***
***REMOVED***

plugins { id "io.spring.dependency-management" ***REMOVED***

ext { springBootVersion = '2.3.2.RELEASE' ***REMOVED***

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'

group = 'core-module'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories { mavenCentral() ***REMOVED***

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //spring framework
    implementation("org.springframework.boot:spring-boot")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    //mysql and database
    implementation("mysql:mysql-connector-java:8.0.23")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1")
***REMOVED***

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion***REMOVED***") ***REMOVED***
***REMOVED***