spring.datasource.url = jdbc:mysql://localhost:3306/song
spring.datasource.username = root
spring.datasource.password = himy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=9096